<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.octo.ioni.miudotko.MainActivity">

    <TextView
        android:id="@+id/MMRLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="4dp"
        android:text="Miu MMR"
        android:textAlignment="center"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/MMRTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="2dp"
        android:text="3388"
        android:textAlignment="center" />

    <ListView
        android:id="@+id/match_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/match_list_item" />

</LinearLayout>
