<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingEnd="10dp"
    android:paddingStart="10dp"
    android:paddingTop="10dp">

    <TextView
        android:id="@+id/textViewMatchID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Match ID:" />

    <TextView
        android:id="@+id/textViewSeqNum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Seq Number" />

</LinearLayout>